[versions]
#Fabric = 0.9.0
#South = 0.7.1
#cmsplugin-filer = 0.0.6a11
#collective.recipe.bootstrap = 1.0
#django-admin-filters = 0.1.2
#django-appmedia = 1.0.1
#django-cms-dev-placeholder = 2.1.0a-dev53
#django-css = 2.2.2
#django-divioadmin = 0.1.1
#django-extensions = 0.4.1
#django-filer = 0.6.2a16
#django-login-as = 0.0.3
#django-mptt = 0.3-pre
#django-rosetta = 0.5.5
#django-simplegallery = 0.10.2a24
#django-siteinfo = 0.9.6
#django-tinymce = 1.6b3
#django-uni-form = 0.7.0
#djangoprojectrecipe = 1.0.0a2
#html5lib = 0.90
#pb.recipes.pydev = 0.4.5
#simplejson = 2.1.1
#sorl-thumbnail = 3.2.5

#Required by:
#cmsplugin-filer 0.0.5a6
#django-cms = 2.1.0.beta2

#Required by:
#djangoprojectrecipe 1.0.0a2
#zc.buildout = 1.4.3

#Required by:
#djangoprojectrecipe 1.0.0a2
#zc.recipe.egg = 1.2.2

#buildup is messed up
#zc.buildout = 1.5.0
#zc.recipe.egg = 1.2.2